{
  "name": "JS-TO-DO",
  "version": "1.0.0",
  "description": "This repository contains source of a To-Do List developed in JavaScript.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SajjadAhmad14/JS-TO-DO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SajjadAhmad14/JS-TO-DO/issues"
  },
  "homepage": "https://github.com/SajjadAhmad14/JS-TO-DO#readme",
  "devDependencies": {
    "css-loader": "^5.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.0.0-beta2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
